---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: 172.16.194.132
  labels:
    role: app
    zone: white
    namespace: production
    project: example
    ip: 172.16.194.132
spec:
  node: app01
  interfaceName: eth1
  expectedIPs: [172.16.194.132]
