---
apiVersion: projectcalico.org/v3
kind: HostEndpoint
metadata:
  name: 172.16.194.130
  labels:
    role: management
    zone: gray
    namespace: production
    project: example
    ip: 172.16.194.130
spec:
  node: manage-aio
  interfaceName: eth1
  expectedIPs: [172.16.194.130]
